{
	"name": "json-helper",
	"displayName": "JSON Helper",
	"description": "Give you appropriate descriptions for JSON files",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "Feng Zhou",
	"repository": {
		"type": "git",
		"url": "git@github.com:mine2chow/JSON-Helper.git"
	},
	"engines": {
		"vscode": "^1.21.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:json"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"json_helper.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"json_helper.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"vscode": "^1.1.5",
		"vscode-languageclient": "^3.5.0"
	}
}
